{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryService": "Server=localhost; Database=DeliveryService; User Id=postgres; Port=5432; Password=k200120n;"
  }
}
